lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=703586122776
and.BundleId=com.sinusgamma.msrelax
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e703586122776%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.sinusgamma.msrelax%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_s_board_winner%22%3eCgkImPiAiL0UEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_m_board_winner%22%3eCgkImPiAiL0UEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_l_board_winner%22%3eCgkImPiAiL0UEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_xl_board_winner%22%3eCgkImPiAiL0UEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_win%22%3eCgkImPiAiL0UEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lose%22%3eCgkImPiAiL0UEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_s_30%22%3eCgkImPiAiL0UEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_m_20%22%3eCgkImPiAiL0UEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_l_10%22%3eCgkImPiAiL0UEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_xl_5%22%3eCgkImPiAiL0UEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lose_30%22%3eCgkImPiAiL0UEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_win_with_life_50%22%3eCgkImPiAiL0UEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ads_40_or_pro%22%3eCgkImPiAiL0UEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_use_30_life%22%3eCgkImPiAiL0UEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rank_30_go_xl%22%3eCgkImPiAiL0UEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rank_60_go_custom%22%3eCgkImPiAiL0UEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rank_120_or_pro_sykwalker%22%3eCgkImPiAiL0UEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_scores%22%3eCgkImPiAiL0UEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_time__s_level%22%3eCgkImPiAiL0UEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_time__m_level%22%3eCgkImPiAiL0UEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_time__l_level%22%3eCgkImPiAiL0UEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_time__xl_level%22%3eCgkImPiAiL0UEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
